APP_NAME=guia_servs_clima
ENVIRONMENT=dev

APP_PORT=8080
DB_PORT=5678
LINK_FORUM=https://forumguiaclima.necto.com.br

CI_REGISTRY=registry.znc.com.br
CI_PROJECT_NAMESPACE=necto
CI_PROJECT_NAME=guia_servs_clima

# Caso queira utilizar postgis use a engine "django.contrib.gis.db.backends.postgis"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=guia_servs_clima
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=guia_servs_clima.settings.dev

SECRET_KEY=insira_uma_chave_secreta
