APP_NAME=guia_servs_clima
ENVIRONMENT=prod

APP_PORT=8080
DB_PORT=5678
LINK_FORUM=http://www.gclima-forum.dpi.inpe.br/

# Caso queira utilizar postgis use a engine "django.contrib.gis.db.backends.postgis"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=guia_servs_clima
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=guia_servs_clima.settings.prod

SECRET_KEY='_$%d8(j_-o^w8xy3z23n@c%#n9@*@9e%%c8fb+q@wg9*hi(*as'

VIRTUAL_HOST=https://www.gclima.dpi.inpe.br/
VIRTUAL_PORT=8080
